deity_manager = {
	deities_database = { #Mod Deities 476-486 and 503-524
		#Combo Gods
		521 = {
			key = omen_sekhmet_bastet
			deity = deity_sekhmet_bastet
		}
		491 = {
			key = omen_sobek_ra
			deity = deity_sobek_ra
		}
		492 = {
			key = omen_resheph_horus
			deity = deity_resheph_horus
		}
		493 = {
			key = omen_qetesh_hathor
			deity = deity_qetesh_hathor
		}

		#Syncretic Gods
		505 = { #Canaanite
			key = omen_anat_bastet
			deity = deity_anat_bastet
		}
		506 = { #Canaanite
			key = omen_astarte_sekhmet
			deity = deity_astarte_sekhmet
		}
		507 = { #Canaanite
			key = omen_melqart_osiris
			deity = deity_melqart_osiris
		}

		#Evil Gods Keys 5200-5250
		5240 = {
			key = omen_apep
			deity = deity_apep
		}
		5230 = {
			key = omen_ammit
			deity = deity_ammit
		}
		5210 = {
			key = omen_mekhanty_irty
			deity = deity_mekhanty_irty
		}
		5220 = {
			key = omen_sashu
			deity = deity_sashu
		}
	}
}
